@import 'variables';
@import 'lib/elements';


.header-wrapper {
    background-image: url('/images/background/background1.jpg');
    height: 700px;
    background-position: 100% 100%;
    transition: height 0.8s;
    color: white;

    .title{
        font-size: 2.5em;
    }
    .sub{
        margin-top: 50px;
    }

    .button.mods {
        margin-top: 100px;
        font-size: 1.5em;


        &:hover {
            background-color: inherit !important;
        }
    }

}