@import 'variables';
@import 'lib/elements';

#main .pantry-wrapper {
    max-width: @basicWidth;
    margin: 2em auto 0 auto;
    color: @primaryFontColor;
}

div.pantry-table-wrapper {
  max-width: 1000px;
  padding: 20px;
}
div.pantry-buttons-wrapper {
  max-width: 1000px;
  padding: 20px;
  align-self: center;
}

#head-greeting {
  padding-top: 25px;
  font-size: 300%;
}

.column {
  text-align: center;
}

.row {
  text-align: center;
}

.button-div {
  text-align: center;
}

.grid-div {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}
